server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB